<!DOCTYPE html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title>Jarvis</title>
    </head>
    <body>
        <div class="style">
        <header class="header">
            <div class="header-left">
                <h1 class="bit-academy">bit academy</h1>
                <p class="beta">(beta)</p>
            </div>
            <div class="header-right">
                <img class="credit-card" src="credit_card-24px.svg" alt="credit_card">
                <h2 class="credit-nummer">333</h2>
                <label for="account"></label>
                <select name="account" id="account">
                    <option value="naam"> Rodney Willems </option>
                    <option value="instellingen"> Instellingen </option>
                    <option value="changelog"> Changelog</option>
                    <option value="uitloggen"> Uitloggen </option>
                </select>
            </div>
        </header>
        <div class="Onder_Header">
            <div class="icons">
                <img class="home" src="home-24px.svg" alt="home">
                <img class="code" src="code-24px.svg" alt="code">
                <img class="grade" src="grade-24px.svg" alt="grade">
                <img class="assignments" src="assignment_turned_in-24px.svg" alt="assignments">
                <img class="help" src="supervisor_account-24px.svg" alt="help">
            </div>
            <div class="grow">
            <h1 class="modules">Modules</h1>
                <table class="table">
                    <thead>
                        <tr>
                            <th class="id">ID</th>
                            <th class="naam">Naam</th>
                            <th class="open">Open voor studenten</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p>1234567890</p>
                            </td>
                            <td>
                                <p>Stage 1</p>
                            </td>
                            <td>
                                <p>Ja</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>1234567890</p>
                            </td>
                            <td>
                                <p>Stage 2</p>
                            </td>
                            <td>
                                <p>Ja</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>1234567890</p>
                            </td>
                            <td>
                                <p>Stage 3</p>
                            </td>
                            <td>
                                <p>Ja</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>1234567890</p>
                            </td>
                            <td>
                                <p>Stage 4</p>
                            </td>
                            <td>
                                <p>Ja</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>1234567890</p>
                            </td>
                            <td>
                                <p>Stage 5</p>
                            </td>
                            <td>
                                <p>Ja</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>1234567890</p>
                            </td>
                            <td>
                                <p>Stage 6</p>
                            </td>
                            <td>
                                <p>Ja</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>1234567890</p>
                            </td>
                            <td>
                                <p>Stage 7</p>
                            </td>
                            <td>
                                <p>Ja</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>